<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey Welcome to My Portfolio</h1>
  <h1>Khamariza Putri Ihshani</h1>
  <p>an informatics engineering student</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://codepen.io/Khamariza/details/XWjyQpK"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://user-images.githubusercontent.com/74483249/105934502-e93c7300-6082-11eb-9c8d-84db5b1c4322.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Khamariza/pen/MWjZwyp"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://user-images.githubusercontent.com/74483249/105934869-8c8d8800-6083-11eb-9d4e-b8922efa74b9.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Khamariza/pen/eYdbXJj"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://user-images.githubusercontent.com/74483249/105934996-c1014400-6083-11eb-905e-183575643716.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://codepen.io/Khamariza/pen/QWKoaMB"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://user-images.githubusercontent.com/74483249/105935040-d8d8c800-6083-11eb-9a3d-ca03c7e1a704.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Documentation Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>Contact me via below</p>
  </div>
  <div class="contact-links">
    <a
      href="https://www.instagram.com/kham.putrii/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-Instagram"></i> Instagram</a
    >
    <a
      id="profile-link"
      href="https://github.com/khamariza"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/Khaaaammm"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="gmail:kamarizaputri@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a Email</a
    >
    <a href="tel:0819-3483-7392" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->
