<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Alumni Man 1 Banyuwangi</h1>
    <p id="description" class="description text-center">Thank you for taking the time
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Nama : </label>
      <input
        type="text"
        name="nama"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email : </label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Umur<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="umur"
        id="number"
        min="10"
        max="22"
        class="form-control"
        placeholder="Umur"
      />
    </div>
    <div class="form-group">
      <p>Kelas : </p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select</option>
        <option value="kelas">12 Ipa 1</option>
        <option value="kelas">12 Ipa 2</option>
        <option value="kelas">12 Ipa 3</option>
        <option value="kelas">12 Ipa 4</option>
        <option value="kelas">12 Ipa 5</option>
        <option value="kelas">12 Ips 1</option>
        <option value="kelas">12 Ips 2</option>
        <option value="kelas">12 Ips 3</option>
        <option value="kelas">12 Ips 4</option>
        <option value="kelas">12 Bahasa </option>
        <option value="kelas">12 Agama 1</option>
        <option value="kelas">12 Agama 2</option>
      </select>
    </div>

    <div class="form-group">
      <p>Lulusan tahun : </p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select</option>
        <option value="tahun">2020</option>
        <option value="tahun">2019</option>
        <option value="tahun">2018</option>
        <option value="tahun">2017</option>
      </select>
    </div>
<div class="form-group">
      <label id="name-label" for="name">Alamat </label>
      <input
        type="text"
        name="alamat"
        id="nama"
        class="form-control"
        placeholder="Enter your address"
        required
      />
    </div>
    <div class="form-group">
      <p>Saat ini kamu sedang?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Kuliah</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Bekerja</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Lainnya</label
      >
    </div>

    <div class="form-group">
      <p>
        Tanggungan yang belum selesai?
        <span class="clue">(Check it when it's finished)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="bayar-buku"
          type="checkbox"
          class="input-checkbox"
        />Bayar Buku</label
      >
      <label>
        <input
          name="prefer"
          value="bayar-spp"
          type="checkbox"
          class="input-checkbox"
        />Bayar SPP</label
      >
      <label
        ><input
          name="prefer"
          value="mengembalikan-buku-paket"
          type="checkbox"
          class="input-checkbox"
        />Mengembalikan Buku Paket</label
      >
      <label
        ><input
          name="prefer"
          value="cap-3-jari"
          type="checkbox"
          class="input-checkbox"
        />Cap 3 Jari</label
      >
       <label
        ><input
          name="prefer"
          value="pengembilan-ijazah-dan-raport"
          type="checkbox"
          class="input-checkbox"
        />Pengambilan Ijazah dan Raport</label
      >
    </div>

    <div class="form-group">
      <p>Jelaskan </p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="jelaskan anda kuliah atau sedang bekerja dimana? "
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>
