<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://i.pinimg.com/originals/cc/2a/db/cc2adb6771ea6693ea6037fa349b941d.gif"
        alt="original BTS logo"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Merchandise BTS</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Submit" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Kualitas </h2>
          <p>
           kualitas bahan terjamin.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Pengiriman</h2>
          <p>
           Semua barang yang tersedia sistem nya PO, jadi barang akan dikirim H+7 setelah pemesanan.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Garansi</h2>
          <p> Terdapat Garansi apabila barang saat diterima mengalami kecacatan saat dalam pengiriman.
           Syarat dan ketentuan berlaku.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/0xorUCuvpKY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Album BTS Original</div>
        <h2>$65.35</h2>
        <img
              id="produk-img"
        src="https://ecs7-p.tokopedia.net/img/cache/250-square/VqbcmM/2020/11/10/8c21f042-ae3e-4a54-aee9-01a6ccbd4e6a.png"
        alt="album BE BTS "
      />
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Boneka BT21</div>
        <h2>$55.10</h2>
        <img
              id="produk-img"
        src="https://cf.shopee.co.id/file/90363e367515d4c134f19e3bd42460ad"
        alt="BT21 "
      />
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Lightstick BTS</div>
        <h2>$41.50</h2>
        <img
              id="produk-img"
        src="https://cf.shopee.co.id/file/f72a302d8b17cf9984b75559b0089d42"
        alt="lightstick BTS "
      />
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, Original Merchandise BTS</span>
    </footer>
  </div>
</div>
