<nav id="navbar">
  <header>Apa itu Riba?</header>
  <ul>
    <li><a class="nav-link" href="#Pengertian">Pengertian</a></li>
    <li>
      <a class="nav-link" href="#Jenis_jenis_Riba"
        >Jenis jenis Riba</a
      >
    </li>
    <li>
      <a class="nav-link" href="#Perbedaan_Investasi_dengan_Membungakan_Uang">Perbedaan Investasi dengan Membungakan Uang</a>
    </li>
    <li><a class="nav-link" href="#Perbedaan_Hutang_Uang_dan_Hutang_Barang">Perbedaan Hutang Uang dan Hutang Barang</a></li>
    <li><a class="nav-link" href="#Perbedaan_antara_Bunga_dan_Bagi_Hasil">Perbedaan antara Bunga dan Bagi Hasil</a></li>
    <li><a class="nav-link" href="#Referensi">Referensi</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="pengertian">
    <header>Pengertian</header>
    <article>
      <p>
        Riba adalah penetapan bunga atau melebihkan jumlah pinjaman saat pengembalian berdasarkan persentase tertentu dari jumlah pinjaman pokok yang dibebankan kepada peminjam. Riba secara bahasa bermakna ziyadah (tambahan). Dalam pengertian lain, secara linguistik riba juga berarti tumbuh dan membesar. Sedangkan menurut istilah teknis, riba berarti pengambilan tambahan dari harta pokok atau modal secara batil. Ada beberapa pendapat dalam menjelaskan riba, tetapi secara umum terdapat benang merah yang menegaskan bahwa riba adalah pengambilan tambahan, baik dalam transaksi jual-beli maupun pinjam-meminjam secara batil atau bertentangan dengan prinsip muamalat dalam Islam.
      </p>
      <ul> 
        <li> Riba dalam agama Islam </li>
        <p> Dalam Islam, memungut riba atau mendapatkan keuntungan berupa riba pinjaman adalah haram. Ini dipertegas dalam Alquran Surah Al-Baqarah ayat 275 : ...padahal Allah telah menghalalkan jual-beli dan mengharamkan riba.... Pandangan ini juga yang mendorong maraknya perbankan syariah yang konsep keuntungan bagi penabung didapat dari sistem bagi hasil bukan dengan bunga seperti pada bank konvensional, karena menurut sebagian pendapat (termasuk Majelis Ulama Indonesia), bunga bank termasuk ke dalam riba. </p>
        <li> Riba dalam agama Yahudi </li>
        <p> Agama Yahudi melarang praktik pengambilan bunga. Pelarangan ini banyak terdapat dalam kitab suci agama Yahudi, baik dalam Perjanjian Lama maupun undang-undang Talmud. Kitab Keluaran 22:25 menyatakan:
“Jika engkau meminjamkan uang kapada salah seorang ummatku, orang yang miskin di antaramu, maka janganlah engkau berlaku sebagai penagih hutang terhadap dia, janganlah engkau bebankan bunga terhadapnya.” Kitab Ulangan 23:19 menyatakan:
“Janganlah engkau membungakan kepada saudaramu, baik uang maupun bahan makanan, atau apa pun yang dapat dibungakan.” Kitab Ulangan 23:20 menyatakan:
“Dari orang asing boleh engkau memungut bunga, tetapi dari saudaramu janganlah engkau memungut bunga … supaya TUHAN, Allahmu, memberkati engkau dalam segala usahamu di negeri yang engkau masuki untuk mendudukinya."Kitab Imamat 35:7 menyatakan:
“Janganlah engkau mengambil bunga uang atau riba darinya, melainkan engkau harus takut akan Allahmu, supaya saudara-mu bisa hidup di antaramu. Janganlah engkau memberi uang-mu kepadanya dengan meminta bunga, juga makananmu janganlah kau berikan dengan meminta riba.” </p> 
      </ul>
    </article>
  </section>
  <section class="main-section" id="Jenis_jenis_Riba">
    <header>Jenis jenis Riba</header>
    <article>
      <p>Secara garis besar riba dikelompokkan menjadi dua, yaitu riba utang-piutang dan riba jual-beli. Riba utang-piutang terbagi lagi menjadi riba qardh dan riba jahiliah, sedangkan riba jual-beli terbagi atas riba fadhl dan riba nasi’ah.</p>

      <ul>
        <li> Riba Qardh
        </li>
        <p> Suatu manfaat atau tingkat kelebihan tertentu yang disyaratkan terhadap kreditur (muqtaridh).</p>
        <li>Riba Jahiliyyah</li>
        <p> Utang dibayar lebih dari pokoknya, karena kreditur tidak mampu membayar utangnya pada waktu jatuh tempo. </p>
        <li>
          Riba Fadhl
        </li> 
        <p> Pertukaran antarbarang sejenis dengan kadar atau takaran yang berbeda, sedangkan barang yang dipertukarkan itu termasuk dalam jenis barang ribawi. </p>
        <li> Riba Nasi’ah </li> 
        <p> Penangguhan penyerahan atau penerimaan jenis barang ribawi yang dipertukarkan dengan jenis barang ribawi lainnya. Riba dalam nasi’ah muncul karena adanya perbedaan, perubahan, atau tambahan antara yang diserahkan saat ini dengan yang diserahkan kemudian </p> 
      </ul>
    </article>
  </section>
  <section class="main-section" id="Perbedaan_Investasi_dengan_Membungakan_Uang">
    <header>Perbedaan Investasi dengan Membungakan Uang</header>
    <article>
      <p>
        Ada dua perbedaan mendasar antara investasi dengan mem-bungakan uang. Perbedaan tersebut dapat ditelaah dari definisi hingga makna masing-masing.

Investasi adalah kegiatan usaha yang mengandung risiko karena berhadapan dengan unsur ketidakpastian. Dengan demikian, perolehan kembaliannya (return) tidak pasti dan tidak tetap.
Membungakan uang adalah kegiatan usaha yang kurang mengandung risiko karena perolehan kembaliannya berupa bunga yang relatif pasti dan tetap.
Islam mendorong masyarakat ke arah usaha nyata dan produktif. Islam mendorong seluruh masyarakat untuk melakukan investasi dan melarang membungakan uang. Sesuai dengan definisi di atas, menyimpan uang di bank Islam termasuk kategori kegiatan investasi karena perolehan kembaliannya (return) dari waktu ke waktu tidak pasti dan tidak tetap. Besar kecilnya perolehan kembali itu ter-gantung kepada hasil usaha yang benar-benar terjadi dan dilakukan bank sebagai mudharib atau pengelola dana.

Dengan demikian, bank Islam tidak dapat sekadar menyalurkan uang. Bank Islam harus terus berupaya meningkatkan kembalian atau return of investment sehingga lebih menarik dan lebih memberi kepercayaan bagi pemilik dana.
      </p>

    </article>
  </section>
  <section class="main-section" id="Perbedaan_Hutang_Uang_dan_Hutang_Barang">
    <header>Perbedaan Hutang Uang dan Hutang Barang</header>
    <article>
      <p>
        Ada dua jenis hutang yang berbeda satu sama lainnya, yakni hutang yang terjadi karena pinjam-meminjam uang dan hutang yang terjadi karena pengadaan barang. Hutang yang terjadi karena pinjam-meminjam uang tidak boleh ada tambahan, kecuali dengan alasan yang pasti dan jelas, seperti biaya materai, biaya notaris, dan studi kelayakan. Tambahan lainnya yang sifatnya tidak pasti dan tidak jelas, seperti inflasi dan deflasi, tidak diperbolehkan. Hutang yang terjadi karena pembiayaan pengadaan barang harus jelas dalam satu kesatuan yang utuh atau disebut harga jual. Harga jual itu sendiri terdiri dari harga pokok barang plus keuntungan yang disepakati. Sekali harga jual telah disepakati, maka selamanya tidak boleh berubah naik, karena akan masuk dalam kategori riba fadl. Dalam transaksi perbankan syariah yang muncul adalah kewajiban dalam bentuk hutang pengadaan barang, bukan hutang uang.
      </p>
    </article>
  </section>
  <section class="main-section" id="Perbedaan_antara_Bunga_dan_Bagi_Hasil">
    <header>Perbedaan antara Bunga dan Bagi Hasil</header>
    <article>
      Sekali lagi, Islam mendorong praktik Bagi hasil serta mengharamkan riba. Keduanya sama-sama memberi keuntungan bagi pemilik dana, namun keduanya mempunyai perbedaan yang sangat nyata. Perbedaan itu dapat dijelaskan sebagai berikut:
      <ul>
        <li> Bunga </li>
        <p> Penentuan bunga dibuat pada waktu akad dengan asumsi harus selalu untung </p> 
        <p> Besarnya persentase berdasarkan pada jumlah uang (modal) yang dipinjamkan </p>
        <p> Pembayaran bunga tetap seperti yang dijanjikan tanpa pertimbangan apakah proyek yang dijalankan oleh pihak nasabah untung atau rugi </p> 
        <p> Jumlah pembayaran bunga tidak meningkat sekalipun jumlah keuntungan berlipat atau keadaan ekonomi sedang “booming” </p> 
        <p> Eksistensi bunga diragukan (kalau tidak dikecam) oleh beberapa kalangan </p> 
        <li> Bagi Hasil </li>
        <p> Penentuan besarnya rasio/nisbah bagi hasil dibuat pada waktu akad dengan berpedoman pada kemungkinan untung rugi </p>
        <p> Besarnya rasio bagi hasil berdasarkan pada jumlah keuntungan yang diperoleh </p>
        <p> Tergantung pada keuntungan proyek yang dijalankan. Bila usaha merugi, kerugian akan ditanggung bersama oleh kedua belah pihak </p>
        <p> Jumlah pembagian laba meningkat sesuai dengan peningkatan jumlah pendapatan </p>
        <p> Tidak ada yang meragukan keabsahan bagi hasil</p>
      </ul>
  </section>
  <section class="main-section" id="Referensi">
    <header>Referensi</header>
    <article>
      <ul>
        <li>
          All the documentation in this page is taken from
          <a
            href="https://id.wikipedia.org/wiki/Riba#:~:text=Riba%20adalah%20penetapan%20bunga%20atau,bahasa%20bermakna%20ziyadah%20(tambahan)."
            target="_blank"
            >Wikipedia</a
          >
        </li>
      </ul>
    </article>
  </section>
</main>
