<main id="main">
  <h1 id="title">Prof. Dr. Ing. H. Bacharuddin Jusuf Habibie</h1>
  <p>Bapak Teknologi Indonesia</p>
  <figure id="img-div">
    <img
      id="image" src="https://wallpapercave.com/wp/wp6721760.jpg"
      alt="photo BJ Habibie"
    />
    <figcaption id="img-caption">
     B. J. Habibie menggantikan Soeharto yang mengundurkan diri dari jabatan presiden.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of B.J Habibie's life:</h3>
    <ul>
       Bj habibie

  	  <li><strong>1936</strong> - Lahir di Parepare, Sulawesi Selatan, 25 Juni 1936</li>
      <li>
        <strong>1954</strong> - Kuliah tentang keilmuan teknik mesin di Fakultas Teknik Universitas Indonesia Bandung (sekarang Institut Teknologi Bandung)
      </li>  
      <li><strong>1955</strong> - Melanjutkan studi teknik penerbangan, spesialisasi konstruksi pesawat terbang, di RWTH Aachen, Jerman Barat.</li>
      <li>
        <strong>1962</strong> - Menikah dengan Hasri Ainun Besari pada tanggal 12 Mei 1962 di Rangga Malela, Bandung
      </li>  
       <li>
        <strong>1966</strong> - Kepala Departemen Riset dan Pengembangan Analisis Struktur, Hamburg, Jerman Barat 
      </li>  
	  <li>
        <strong>1969</strong> - Kepala Divisi Metode dan Teknologi Pesawat Komersial/ Pesawat Militer Messerschmitt-Bölkow-Blohm (MBB) GmbH, Hamburg, Jerman Barat 
        </li>  
      <li><strong>1973</strong> - Kembali ke Indonesia atas permintaan Presiden Soeharto</li>
       <li><strong>1974</strong> - Wakil Presiden/ Direktur Teknologi Messerschmitt-Bölkow-Blohm (MBB), Hamburg, Jerman Barat </li>
      <li><strong>1976</strong> - Direktur Utama PT Industri Pesawat Terbang Nusantara (IPTN), Bandung</li>
      <li><strong>1977</strong> - Profesor Kehormatan/ Guru Besar dalam bidang Konstruksi Pesawat Terbang Institut Teknologi Bandung (ITB), Bandung</li>
      <li>
        <strong>1978</strong> - Menjabat sebagai Menteri Negara Riset dan Teknologi (Menristek) 
      </li>  
      <li><strong>1990</strong> - Terpilih secara aklamasi menjadi Ketua ICMI</li>
      <li>
        <strong>1998</strong> - menjabat sebagai Wakil Presiden ke-7 sejak 14 Maret 1998 hingga 21 Mei 1998
      </li>
       <li>
        <strong>1998</strong> - diangkat sebagai Presiden Republik Indonesia (21 Mei 1998 - 20 Oktober 1999)
      </li>
      <li>
        <strong>1999</strong> - Ketua Dewan Riset Nasional 
      </li>
      <li>
        <strong>2019</strong> - meninggal dunia di RSPAD Gatot Subroto pada tanggal 11 September 2019 pukul 18.05 WIB karena gagal jantung.
      </li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "Masa depan Indonesia ditentukan oleh keunggulan sumber daya manusia Indonesia yang memiliki nilai budaya, memahami, dan menguasai mekanisme pengembangan serta penerapan ilmu pengetahuan dan teknologi."
      </p>
      <cite>-- B.J Habibie</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://id.m.wikipedia.org/wiki/B._J._Habibie#"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
